<!DOCTYPE html>
<html lang="en">
  <!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Media Query</title>
    <style>
      body {
        background-color: aquamarine;
      }
      @media (min-width: 1601px) {
        div {
          width: 300px;
          height: 300px;
          background-color: black;
        }
      }
      @media (min-width: 1201px) and (max-width: 1600px) {
        div {
          width: 200px;
          height: 200px;
          background-color:blue
        }
      }
      @media (min-width: 481px) and (max-width: 1200px) {
        div {
          width: 100px;
          height: 100px;
          background-color:brown
        }
      }
      @media (min-width: 319px) and (max-width: 480px) {
        div {
          width: 200px;
          height: 200px;
          background-color:cornflowerblue;
        }
      }
    </style>
  </head>
  <body>
    <div>
      
    </div>
  </body>
</html>
